<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Mirza|Roboto">
    <link rel="stylesheet" href="http://cdn.quilljs.com/1.3.6/quill.snow.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://cdn.quilljs.com/1.3.6/quill.js"></script>

    <style>
        /* Set default font-family */
        #editor-container {
            font-family: "Aref Ruqaa";
            font-size: 18px;
            height: 375px;
        }

        /* Set dropdown font-families */
        #toolbar-container .ql-font span[data-label="Aref Ruqaa"]::before {
            font-family: "Aref Ruqaa";
        }

        #toolbar-container .ql-font span[data-label="Mirza"]::before {
            font-family: "Mirza";
        }

        #toolbar-container .ql-font span[data-label="Roboto"]::before {
            font-family: "Roboto";
        }

        /* Set content font-families */
        .ql-font-mirza {
            font-family: "Mirza";
        }

        .ql-font-roboto {
            font-family: "Roboto";
        }

        /* We do not set Aref Ruqaa since it is the default font */
    </style>

</head>

<body>
    <div id="toolbar-container">
        <select class="ql-font">
            <option selected>Aref Ruqaa</option>
            <option value="mirza">Mirza</option>
            <option value="roboto">Roboto</option>
        </select>
    </div>
    <div id="editor-container">
        <p>When Mr. Bilbo Baggins of Bag End announced that he would shortly be celebrating his eleventy-first birthday
            with a party of special magnificence, there was much talk and excitement in Hobbiton.</p>
        <p><br></p>
        <p>Bilbo was very rich and very peculiar, and had been the wonder of the Shire for sixty years, ever since his
            remarkable disappearance and unexpected return. The riches he had brought back from his travels had now
            become a local legend, and it was popularly believed, whatever the old folk might say, that the Hill at Bag
            End was full of tunnels stuffed with treasure. And if that was not enough for fame, there was also his
            prolonged vigour to marvel at. Time wore on, but it seemed to have little effect on Mr. Baggins. At ninety
            he was much the same as at fifty. At ninety-nine they began to call him well-preserved, but unchanged would
            have been nearer the mark. There were some that shook their heads and thought this was too much of a good
            thing; it seemed unfair that anyone should possess (apparently) perpetual youth as well as (reputedly)
            inexhaustible wealth.</p>
        <p>"It will have to be paid for," they said. "It isn"t natural, and trouble will come of it!"
            But so far trouble had not come; and as Mr. Baggins was generous with his money, most people were willing
            to forgive him his oddities and his good fortune. He remained on visiting terms with his relatives (except,
            of course, the Sackville-Bagginses), and he had many devoted admirers among the hobbits of poor and
            unimportant families. But he had no close friends, until some of his younger cousins began to grow up.</p>
        <p><br></p>
        <p>The eldest of these, and Bilbo"s favourite, was young Frodo Baggins. When Bilbo was ninety-nine, he adopted
            Frodo as his heir, and brought him to live at Bag End; and the hopes of the Sackville-Bagginses were
            finally dashed. Bilbo and Frodo happened to have the same birthday, September 22nd. "You had better come
            and live here, Frodo my lad," said Bilbo one day; "and then we can celebrate our birthday-parties
            comfortably together." At that time Frodo was still in his tweens, as the hobbits called the irresponsible
            twenties between childhood and coming of age at thirty-three.</p>
        <p><br></p>
        <p>Twelve more years passed. Each year the Bagginses had given very lively combined birthday-parties at Bag
            End; but now it was understood that something quite exceptional was being planned for that autumn. Bilbo
            was going to be eleventy-one, 111, a rather curious number and a very respectable age for a hobbit (the Old
            Took himself had only reached 130); and Frodo was going to be thirty-three, 33) an important number: the
            date of his "coming of age".</p>
    </div>


    <script>
        // Add fonts to whitelist
        var Font = Quill.import('formats/font');
        // We do not add Aref Ruqaa since it is the default
        Font.whitelist = ['mirza', 'roboto'];
        Quill.register(Font, true);


        var quill = new Quill('#editor-container', {
            modules: {
                toolbar: '#toolbar-container'
            },
            theme: 'snow'
        });

    </script>



</body>

</html>